body {
  margin : 0;
}

#container {
  width: 100%;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  background-color: red;
}

.container-center {
  text-align: center;
}

.container-left {
  text-align: left;
}

.container-right {
  text-align: right;
}

.btn {
  display: block;
  font-size: 10pt;
}

hr {
  border-color: #304e64;
}

#main_panel {
  width: 79%;
  min-height: 100vh;
  position: absolute;
  left: 0;
  padding: 0;
  margin: 0;
}

#google{
  width: 100%;
  min-height: 100vh;
}

#filter_panel {
  width: 20%;
  min-height: 100vh;
  position: absolute;
  right: 0;
  padding: 0 0.5%;
  margin: 0;
  background-color: #0c304a;
  color: white;
}

.filter-group {
  border: #304e64 solid 1px;
  border-radius: 6px;
  min-height: 100px;
  margin-bottom: 18px;
  padding: 5px 0;
}

#date_picker {
}

.display-inline-block {
  display: inline-block;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.filter_content {
  font-size: 10pt;
  display:block;
  width: 95%;
  margin: auto;
}
.filter_content.btn {
  margin-top: 10px;
  padding-left: 0;
  padding-right: 0;
  cursor: pointer;
}

.filter_content.btn .float-left{
  margin-left: 12px;
}

.filter_content.btn .float-right{
  margin-right: 12px;
}

.slider-value {
  font-weight: lighter;
  color: #fffbcc;
  margin-top: -20px;
}

.info {
  cursor: pointer;
}

.reset-btn {
  margin-bottom: 10px;
}

/* MATERIAL DESIGN MODIFICATION */
.mdl-tabs__tab {
  color: #ffffff;
  height: 35px;
  line-height: 35px;
}

.mdl-tabs__tab-bar {
  border-bottom: 1px solid #304e64;
  margin-bottom: 18px;
  color: #ffffff !important;
  height: 35px;
}

.mdl-tabs__tab > img {
  height: 60%;
  padding-top: 20%;
  padding-bottom: 20%;
}

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:after {
    background: #fffbcc;
}

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active {
    color: #fffbcc;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
}

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active > img {
  -webkit-filter: opacity(0.7) drop-shadow(0 0 0 yellow);
  filter: opacity(0.7) drop-shadow(0 0 0 yellow);

}

/*----- FLAT UI MODIFICATION -----*/
.tagsinput-primary .bootstrap-tagsinput{
  border: 1px solid #304e64;
}

.bootstrap-tagsinput .tag {
  height: auto;
}

.tagsinput-primary .tag {
    background-color: #0c304a;
}

.tagsinput-primary .tag:hover {
    background-color: #0c304a;
}
.form-group.focus .form-control, .form-control:focus {
  border: 1px solid #304e64;
}

.form-group.focus .form-control, .form-control:focus {
  border: 1px solid #304e64;
}

small {
  font-size: 10pt
}

.popover-content {
  background: #fff;
  padding: 12px;
  font-size: 8pt;
  opacity: 0.8;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  left: 0;
  border-radius: 6px;
  color: black;
}

.popover.top {
  left: 0 !important;
}
